# Copy this file to .env and fill in your values

# Binance API credentials
BINANCE_TRADING_MODE=testnet # testnet or live
BINANCE_API_KEY=binance_api_key
BINANCE_API_SECRET=binance_api_secret
BINANCE_TESTNET_API_KEY=binance_testnet_api_key
BINANCE_TESTNET_API_SECRET=binance_testnet_api_secret

